{
  "format_version": 1,
  "imports": [
    {
      "target_table": "APP_INTERACTIONS_PURCHASEORDER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "app.interactions-PurchaseOrder.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "PURCHASEORDER"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "PURCHASEORDER": "PurchaseOrder"
      }
    }
  ]
}